# AgregaNews

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
AnalyzeNews/: AgregaNews.AnalyzeNews.sln
AnalyzeNews/source/AgregaNews.AnalyzeNews/: AgregaNews.AnalyzeNews.Api.csproj  AgregaNews.AnalyzeNews.http  Dockerfile
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/: AgregaNews.AnalyzeNews.Api.csproj  AgregaNews.AnalyzeNews.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/Contracts/: JsonResponse.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/HealthChecks/: MongoDbHealthCheck.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseContentTypeMiddleware.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/Modules/: AnalyzeNewsModule.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Api/Properties/: launchSettings.json
AnalyzeNews/source/AgregaNews.AnalyzeNews.Application/: AgregaNews.AnalyzeNews.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Domain/: AgregaNews.AnalyzeNews.Domain.csproj
AnalyzeNews/source/AgregaNews.AnalyzeNews.Infrastructure/: AgregaNews.AnalyzeNews.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyReference.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Infrastructure/Data/: AnalyzedNewsRepository.cs  LogRepository.cs  Repository.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews.Infrastructure/Services/: ChatGPTService.cs
AnalyzeNews/source/AgregaNews.AnalyzeNews/Properties/: launchSettings.json
AnalyzeNews/tests/AgregaNews.AnalyzeNews.Application.UnitTests/: AgregaNews.AnalyzeNews.Application.UnitTests.csproj
CollectNews/: AgregaNews.CollectNews.sln
CollectNews/source/AgregaNews.CollectNews.Api/: AgregaNews.CollectNews.Api.csproj  AgregaNews.CollectNews.Api.http  Dockerfile  Program.cs  appsettings.json
CollectNews/source/AgregaNews.CollectNews.Api/Contracts/: JsonResponse.cs
CollectNews/source/AgregaNews.CollectNews.Api/HealthChecks/: MongoDbHealthCheck.cs
CollectNews/source/AgregaNews.CollectNews.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseContentTypeMiddleware.cs
CollectNews/source/AgregaNews.CollectNews.Api/Modules/: CollectNewsModule.cs
CollectNews/source/AgregaNews.CollectNews.Api/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
CollectNews/source/AgregaNews.CollectNews.Api/Properties/: launchSettings.json
CollectNews/source/AgregaNews.CollectNews.Application/: AgregaNews.CollectNews.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
CollectNews/source/AgregaNews.CollectNews.Application/Mappers/: CollectNewsProfile.cs
CollectNews/source/AgregaNews.CollectNews.Application/Queries/CollectNews/Collect/: CollectNewsHandler.cs  CollectNewsQuery.cs  CollectNewsQueryHandler.cs
CollectNews/source/AgregaNews.CollectNews.Application/Responses/: CollectNewsResponse.cs
CollectNews/source/AgregaNews.CollectNews.Infrastructure/: AgregaNews.CollectNews.Infrastructure.csproj  DependencyInjection.cs
CollectNews/source/AgregaNews.CollectNews.Infrastructure/Data/Repositories/: NewsRepository.cs  Repository.cs
CollectNews/source/AgregaNews.CollectNews.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
CollectNews/source/AgregaNews.CollectNews.Infrastructure/Services/: CollectNewsService.cs
CollectNews/tests/AgregaNews.CollectNews.Application.UnitTests/: AgregaNews.CollectNews.Application.UnitTests.csproj
Common/: NuGet.config
Common/AgregaNews.Common/: AgregaNews.Common.sln
Common/AgregaNews.Common/AgregaNews.Common/: AgregaNews.Common.csproj
Common/AgregaNews.Common/AgregaNews.Common/Contracts/Data/: IEntity.cs
Common/AgregaNews.Common/AgregaNews.Common/Contracts/EventBus/: IEventBus.cs
Common/AgregaNews.Common/AgregaNews.Common/Contracts/QueueEvents/: LogEvent.cs  NewsAnalyzeEvent.cs
Common/AgregaNews.Common/AgregaNews.Common/Contracts/Repositories/: INewsRepository.cs  IRepository.cs
Common/AgregaNews.Common/AgregaNews.Common/Contracts/Services/: ICollectNewsService.cs
Common/AgregaNews.Common/AgregaNews.Common/DTOs/: ArticleDto.cs  NewsDto.cs  SourceDto.cs
Common/AgregaNews.Common/AgregaNews.Common/Entities/: News.cs
Common/AgregaNews.Common/AgregaNews.Common/Enums/: LogSeverityEnum.cs
Common/AgregaNews.Common/AgregaNews.Common/Exceptions/CollectNews/: NewsEndpointErrorException.cs  NewsStatusCodeErrorException.cs
Common/AgregaNews.Common/AgregaNews.Common/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Gateway/: AgregaNews.Gateway.sln
Gateway/source/AgregaNews.GatewayApi/: AgregaNews.GatewayApi.http  Dockerfile  Program.cs  appsettings.Development.json
Gatway/: AgregaNews.Gatway.sln
Gatway/source/AgregaNews.GatwayApi/: AgregaNews.GatwayApi.csproj  AgregaNews.GatwayApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
LogService/: AgregaNews.Log.sln
LogService/source/AgregaNews.Log.Application/: AgregaNews.Log.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
LogService/source/AgregaNews.Log.Domain/: AgregaNews.Log.Domain.csproj
LogService/source/AgregaNews.Log.LogApi/: AgregaNews.Log.LogApi.csproj  AgregaNews.Log.LogApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
LogService/source/AgregaNews.Log.LogApi/Contracts/: JsonResponse.cs
LogService/source/AgregaNews.Log.LogApi/HealthChecks/: MongoDbHealthCheck.cs
LogService/source/AgregaNews.Log.LogApi/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseContentTypeMiddleware.cs
LogService/source/AgregaNews.Log.LogApi/Modules/: LogModule.cs
LogService/source/AgregaNews.Log.LogApi/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
LogService/source/AgregaNews.Log.LogApi/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  MONGODB.md  TESTING.md
(+47 files in other folders)
